# printerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/printer/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printer/example/activity/: BarcodePrintActivity.java  CmdTestActivity.java  ImagePrintActivity.java  KotlinImageActivity.kt  KotlinMainActivity.kt  LabelSettingActivity.java  MainActivity.java  StatusTestActivity.java  TempletPrintActivity.java  TextPrintActivity.java  TextPrintESCActivity.java
app/src/main/java/com/printer/example/adapter/: UsbDeviceAdapter.java
app/src/main/java/com/printer/example/app/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/printer/example/dialog/: BluetoothDeviceChooseDialog.java  UsbDeviceChooseDialog.java
app/src/main/java/com/printer/example/utils/: BaseEnum.java  FuncUtils.java  LogUtils.java  TempletDemo.java  TimeRecordUtils.java  TonyUtils.java
app/src/main/java/com/printer/example/view/: BasicListDialog.java
app/src/main/res/anim/: popupwindow_hide.xml  popupwindow_show.xml
app/src/main/res/drawable/: border_color_gray.xml  border_color_main.xml  border_color_main_gray_selector.xml  border_color_main_pressed.xml  btn_main_selector.xml
app/src/main/res/layout/: activity_barcode_print.xml  activity_kotlin_image.xml  activity_kotlin_main.xml  activity_label_setting.xml  activity_main.xml  activity_statustest.xml  activity_templet_print.xml  activity_text_print.xml  activity_text_print_esc.xml  popup_layout.xml  popup_layout_custom.xml  popuplist_item_simple.xml  view_edittext.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/printer/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
