<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.printer.example.activity.TextPrintActivity">

    <TableRow
        android:id="@+id/tr_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/size"
            android:textSize="16sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_cpcl_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456"
            android:gravity="center|bottom"
            android:hint="CPCL Font Size"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:text="0" />

    </TableRow>

    <TableRow
        android:id="@+id/tr_enlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/enlarge"
            android:textSize="16sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_enlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="1234567890"
            android:gravity="center|bottom"
            android:hint="enlarge width and height"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:text="1" />

    </TableRow>

    <TableRow
        android:id="@+id/tr_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/spacing"
            android:textSize="16sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="-1234567890"
            android:gravity="center|bottom"
            android:hint="n * 0.125mm"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:text="" />

    </TableRow>

    <TableRow
        android:id="@+id/tr_bold_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/ck_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bold" />

        <CheckBox
            android:id="@+id/ck_underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/underline" />

    </TableRow>

    <RadioGroup
        android:id="@+id/rg_align_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_align_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/left" />

        <RadioButton
            android:id="@+id/rb_align_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/center" />

        <RadioButton
            android:id="@+id/rb_align_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/right" />
    </RadioGroup>


    <Button
        android:id="@+id/btn_font_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/btn_clk_sel_font"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/text_encode"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_select_chartsetname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GBK" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter texts."
        android:lines="1" />

    <Button
        android:id="@+id/btn_txtprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/print" />

</LinearLayout>
