<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.printer.example.activity.KotlinMainActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.KotlinMainActivity">

        <TextView
            android:id="@+id/tvVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Printer Example Ver: v0.0.1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_connected_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:onClick="@{()->activity.showConnectedListDialog()}"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/show_conncected_devices" />

                <TextView
                    android:id="@+id/tvDeviceSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray2"
                    android:onClick="@{()->activity.showConnectDialog()}"
                    android:gravity="center"
                    android:padding="10dp"
                    android:tag="-1"
                    android:text="@string/please_connect"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/pbConnect"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_disConnect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->activity.doDisConnect()}"
                        android:enabled="false"
                        android:text="@string/disconnect" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_connect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="@{()->activity.doConnect()}"
                        android:layout_weight="1"
                        android:text="@string/connect" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray2" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


                   <EditText
                       android:id="@+id/etxtBarCode"
                       android:layout_width="250dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:ems="10"
                       android:inputType="textPersonName"
                       android:minHeight="48dp"
                       android:text="barCode"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageView
                       android:id="@+id/mgBarCode"
                       android:layout_width="242dp"
                       android:layout_height="71dp"
                       android:layout_marginTop="15dp"
                       app:layout_constraintEnd_toEndOf="@+id/etxtBarCode"
                       app:layout_constraintStart_toStartOf="@+id/etxtBarCode"
                       app:layout_constraintTop_toBottomOf="@+id/etxtBarCode"
                       tools:srcCompat="@tools:sample/avatars" />

                   <ImageView
                       android:id="@+id/mgBarCode2"
                       android:layout_width="342dp"
                       android:layout_height="150dp"
                       app:layout_constraintEnd_toEndOf="@+id/etxtBarCode"
                       app:layout_constraintStart_toStartOf="@+id/etxtBarCode"
                       app:layout_constraintTop_toBottomOf="@+id/tnGenerate"
                       tools:srcCompat="@tools:sample/avatars" />

                   <Button
                       android:id="@+id/tnGenerate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Generate"
                       android:onClick="@{()->activity.generate(etxtBarCode.getText().toString())}"
                       android:layout_marginTop="10dp"
                       app:layout_constraintEnd_toEndOf="@+id/mgBarCode"
                       app:layout_constraintStart_toStartOf="@+id/mgBarCode"
                       app:layout_constraintTop_toBottomOf="@+id/mgBarCode" />

               </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>